<!DOCTYPE html>
<html>
    <head>
    <style> 
     body
     {
        background-color:lightgrey;
     }
    .p2
    {
        
       
        float:right;
        margin-left:20px;
       
        
    } 

    .po{
          
          color: black;
        
    }
    h2{
        text-align: center;
        color:crimson
    }
    h1{
        text-align: center;
        color: blue;
        
    }
    
    p{
        text-align: center;
        
    }
    h
    {
        color:crimson;
        font-size:xx-large;
    }
    .kl
    {
        background-color: cadetblue;
        color:black;
        font-size: x-large;
        text-align: center;
    }
   img
   {
   
    float:right;
   height: 200px;
   width: 30%;
    
   }
   .jh h3
   {
  
  width: 60%;height:200px;
 
    
   }
   .lk{
     background-color: white;
   }
   .hello
   {
    font-size:14px;
    height:100px;
    width:70%;
   }
   .jk
   {
    background-color: white;
   }
   
    
    </style>
    </head>
    <body>

<p class="p2"><a href="#CONTACT">CONTACT</a></p>
<p class="p2"><a href="#Skills">SKILLS</a></p>
<p class="p2"><a href="#Achievement">ACHIEVEMENTS</a></p>
<p class="p2"><a href="#project">PROJECT</a></p>
<p class="p2"><a href="#aboutme">ABOUT ME</a></p>
<br>
<br>
<br>
<div class="po">
    <h1><strong> I AM MOHANA S</strong></h1>
    <br>
    <br>
    <br>
    <br>
    
    </div>
    <div class="jh">
    <h1 id="aboutme" style="text-align:left">ABOUT ME!!</h1>
        <img  src="https://media.istockphoto.com/id/1162354887/photo/businesspeople-handshaking-after-deal-or-interview.jpg?s=612x612&w=0&k=20&c=G4dic7x9xgmnDLB5HwZ-R9ZQOfbQ_hqyIyaHtl23K7M=">
        <h3>Hello there! I'm a multitalented individual currently immersed in the vibrant world of academia at Sri Krishna College of Engineering and Technology, Coimbatore, where I'm pursuing my second year of studies. Alongside my academic pursuits, I have a penchant for exploring various interests and honing my skills. You'll often find me actively participating in workshops and hackathons across different colleges, where I enjoy diving into the realms of innovation and problem-solving.</h4>
    </div>
    <div class-="jk">
    <h1 id="Skills">MY SKILLS</h1>
    <h3>"I am a dedicated learner proficient in C++, Java, and HTML, with a passion for creating dynamic and engaging web experiences. My expertise in these languages allows me to craft robust software solutions and design captivating webpages from scratch. With a strong foundation in programming and web development, I am constantly seeking new challenges and opportunities to expand my skills. Whether it's mastering complex algorithms in C++, building interactive applications in Java, or designing visually appealing front-end interfaces using HTML, I thrive on pushing the boundaries of what I can achieve.</h3>

<br>
<h1 id="Achievement">ACHIEVEMENTS</h1>
<h3>Dean's List recognition for maintaining a high GPA.
    Awarded scholarships or academic honors for outstanding performance.
    Received commendation for excellence in specific courses or projects.
    Published academic papers or research findings in reputable journals or conferences.</h3>
    <br>
    <h1 id="project">PROJECT</h1>
    <h2>PROJECT TITLE</h2>
    <p><b>REAL TIME FACE RECOGNITION</b></p>
   <h2>DESCRIPTION</h2>
    <h3>The "Real-Time Face Recognition System" is a software project designed to swiftly identify individuals from images or video streams in real-time. Leveraging cutting-edge image processing and machine learning techniques, this system detects faces, extracts key facial features, and matches them against a database of known individuals.</h3>
     </h3>
     <br>
     <h1>EXPERIENCES:</h1>
     <h3>Led a team of four members in developing a real-time face recognition system using Python, OpenCV, and machine learning algorithms.
         Implemented face detection, feature extraction, and recognition algorithms, achieving an accuracy rate of 95% in dynamic environments.
         Collaborated with team members to optimize system performance for low-latency processing and scalability.
         Presented project findings at the annual ECE project showcase, receiving positive feedback from faculty and industry professionals.
        </h3>
        <br>
        <h1 id="CONTACT">CONTACT</h1>
        <p><strong>NAME: MOHANA S</strong></p>
        <p><strong>PHONE NUMBER: 1234567890</strong></p>
        <p><strong>EMAIL ID: MOHANA@skcet.ac.in</strong></p>
    <button type="submit" style="margin-left: 700px;">Download my resume!</button>

    
</div>
<div class="kl">
    <p>@2024 Mohana.All rights reserved.</p>
</div>
</body>
</html>
